server.port = 8080
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
server.servlet.contextPath=/graphql-book
server.servlet.context-path=/graphql-book
graphql.servlet.enabled = true
graphql.servlet.corsEnabled = true
graphql.servlet.exception-handlers-enabled = true
graphql.servlet.mapping = /graphql-book
graphql.tools.schema-location-pattern = "**/*.graphqls"
        # Enable or disable the introspection query. Disabling it puts your server in contravention of the GraphQL
        # specification and expectations of most clients, so use this option with caution
graphql.tools.introspection-enabled = true
graphiql.mapping = /graphiql-book
graphiql.endpoint = /graphql-book